VITE_FIREBASE_API_KEY=AIzaSyB0sdk8pK-TOeAPgbL-BKkLTeXu-hEqv8E
VITE_FIREBASE_AUTH_DOMAIN=hys-app-b6da6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hys-app-b6da6
VITE_FIREBASE_STORAGE_BUCKET=hys-app-b6da6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=608148714751
VITE_FIREBASE_APP_ID=1:608148714751:web:a3cc0d5b8cc00d2d4788ca
VITE_FIREBASE_MEASUREMENT_ID=G-6L34ECKGK7
